%% -*- erlang -*-
RelDir = filename:join(CWD, "releases").
[
 {name, "test"},
 {outdir, filename:join(RelDir, "1")},
 {root, CWD},
 {env, [{sasl, [{releases_dir, RelDir}]}
       ]},
 {apps,
  [kernel,
   stdlib,
   sasl,
   {testapp, "1", [snmp]}
  ]}
].
